{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cso-voting",
  "main": "src/app.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true,
  },
  "build": {
    "command": "pnpm --dir ../frontend build",
    "cwd": ".",
  },
  "secrets": {
    "required": [
      "TURSO_DATABASE_URL",
      "TURSO_AUTH_TOKEN",
      "TURNSTILE_SECRET_KEY",
      "HMAC_SECRET",
      "B2_APPLICATION_KEY_ID",
      "B2_APPLICATION_KEY",
    ],
  },
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "B2_BUCKET_NAME": "cso-voting-candidates",
    "B2_PUBLIC_BASE_URL": "https://f003.backblazeb2.com/file",
    "B2_PUBLIC_ACCESS": "false",
  },
  "ratelimits": [
    {
      "name": "LOGIN_IP_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "env": {
    "staging": {
      "assets": {
        "directory": "../frontend/dist",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "run_worker_first": true,
      },
      "secrets": {
        "required": [
          "TURSO_DATABASE_URL",
          "TURSO_AUTH_TOKEN",
          "TURNSTILE_SECRET_KEY",
          "HMAC_SECRET",
          "B2_APPLICATION_KEY_ID",
          "B2_APPLICATION_KEY",
        ],
      },
      "vars": {
        "NODE_ENV": "staging",
        "LOG_LEVEL": "info",
        "B2_BUCKET_NAME": "cso-voting-candidates-staging",
        "B2_PUBLIC_BASE_URL": "https://f003.backblazeb2.com/file",
        "B2_PUBLIC_ACCESS": "false",
      },
      "ratelimits": [
        {
          "name": "LOGIN_IP_LIMITER",
          "namespace_id": "2001",
          "simple": { "limit": 30, "period": 60 },
        },
      ],
    },
    "test": {
      "assets": {
        "directory": "../frontend/dist",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "run_worker_first": true,
      },
      "secrets": {
        "required": ["TURSO_DATABASE_URL", "TURSO_AUTH_TOKEN"],
      },
      "vars": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug",
        "B2_BUCKET_NAME": "cso-voting-candidates",
        "B2_PUBLIC_BASE_URL": "https://f003.backblazeb2.com/file",
        "B2_PUBLIC_ACCESS": "false",
        "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA",
        "HMAC_SECRET": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
      },
      "ratelimits": [
        {
          "name": "LOGIN_IP_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 30, "period": 60 },
        },
      ],
    },
    "offline": {
      "assets": {
        "directory": "../frontend/dist",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "run_worker_first": true,
      },
      "secrets": {
        "required": [],
      },
      "vars": {
        "NODE_ENV": "development",
        "LOG_LEVEL": "debug",
        "OFFLINE_DEV": "true",
        "TURSO_DATABASE_URL": "http://127.0.0.1:8080",
        "TURSO_AUTH_TOKEN": "offline-local-token",
        "HMAC_SECRET": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
        "B2_BUCKET_NAME": "cso-voting-candidates",
        "B2_PUBLIC_BASE_URL": "https://f003.backblazeb2.com/file",
        "B2_PUBLIC_ACCESS": "false",
      },
      "ratelimits": [
        {
          "name": "LOGIN_IP_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 30, "period": 60 },
        },
      ],
    },
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
